html{
    scroll-behavior: smooth;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
}

/*Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*component*/
.main-heading{
    text-align: center;
}
.main-heading h1{
    position: relative;
    color: black;
    font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 70px;
}
.main-heading h1::before{
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    height: 2px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading h1::after{
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    width: 14px;
    height: 14px;
    background-color: white;
    border: 3px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    font-size: 18px;
}

/*container*/
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*Large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}


ul{
    list-style: none;
}

a{
    text-decoration: none;
}


/*header*/
header{
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav ul{
    display: flex;
}
header .container nav ul li a{
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}
/*media*/
@media (max-width: 767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container nav ul .active{
    color: var(--main-color);
}
header .container nav ul a.active,header .container nav ul li a:hover, header .form i:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    cursor: pointer;
}
header .form{
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    position: absolute;
    color: white;
    font-size: 20px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
/*media*/
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}


/*landing*/
.landing{
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../assets/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    width: 50%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    width: 500px;
}
@media (max-width: 768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing i{
    color: #ddd;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    font-size: 27px;
}
@media (max-width: 768px){
    .landing i{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    display: flex;
    left: calc(50% + 5px);
    bottom: 30px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.landing .bullets .active{
    background-color: var(--main-color);
}


/*Services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display: flex;
    gap: 50px;
}
.services .srv-box .text h3{
    font-size: 20px;
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box .text p{
    font-family: 18px;
    line-height: 2;
    color: #777;
}
/*mobile*/
@media (max-width: 768px){
    .services .srv-box{
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 60px 0 -25px;
    }
}


/*Design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/design-features.jpg);
    background-size: cover;
    height: 600px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image, .design .text{
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position: relative;
    bottom: -130px;
}
/*mobile*/
@media (max-width: 768px){
    .design .image{
        display: none;
    }
}
.design .text{
    position: relative;
    background-color: var(--transparent-color);
    padding: 50px 50px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text li{
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/*portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .portfolio-list ul{
    display: flex;
    justify-content: center;
}
.portfolio .portfolio-list li{
    padding: 10px;
}
.portfolio .portfolio-list .active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .image{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image .cont{
    position: relative;
    overflow: hidden;
    margin-bottom: -4px;
}
/*media*/
@media (min-width: 768px){
    .portfolio .image .cont{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .image .cont{
        flex-basis: 25%;
    }
}

.portfolio .image .cont img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .image .cont .caption{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    background-color: white;
    padding: 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .image .cont .caption h4{
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 10px;
}
.portfolio .image .cont .caption p{
    font-size: 14px;
    color: var(--main-color);
}
.portfolio .image .cont:hover .caption{
    bottom: 0;  
}
.portfolio .image .cont:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .btn{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration: none;
    margin: 30px auto;
}


/*video*/
.video {
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video{
    width: 100%;
}
.video .text{
    position: absolute;
    width: 100%;
    background-color: var(--transparent-color);
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 50px;
}
.video .text h2, .video .text p{
    font-weight: normal;
    color: white;
    margin-bottom: 40px
}
.video .text a{
    padding: 10px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
}


/*About*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about .container img{
    position: relative;
    bottom: -120px;
    margin-bottom: -120px;
    max-width: 100%;
}
/*media*/
@media (max-width: 767px) {
    .about .container img {
    bottom: -60px;
    margin-top: -60px;
}
}


/*stats*/
.stats{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    position: relative;
    background-image: url(../assets/stats.png);
    background-size: cover;
    text-align: center;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .cont{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
/*media*/
@media (max-width: 767px){
    .stats .container .cont{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .container .cont{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .stats .container .cont{
        flex-basis: 25%;
    }
}
.stats .container .cont i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    color: white;
    margin: 0 auto 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.stats .container .cont .num h1{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}


/*skills*/
/*testimonals*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*media*/
@media (max-width: 767px){
    .skills .container .testimonals, .skills .container .content{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .skills .container .testimonals, .skills .container .content{
        flex-basis: 45%;
    }
}
.skills .container h3{
    font-weight: normal;
    margin-bottom: 40px;
}
.skills .container .testimonals>p, .skills .container .content>p{
    color: #777;
    line-height: 2;
    margin-bottom: 60px;
}
.skills .container .testimonals .cont{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.skills .container .testimonals .cont img{
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
/*media*/
@media (max-width: 767px){
    .skills .container .testimonals .cont{
        flex-direction: column;
    }
    .skills .container .testimonals .cont img{
        margin: 0 auto 20px;
    }
}

.skills .container .testimonals .cont .text{
    line-height: 1.8;
    border-bottom: 1px solid  #ccc;
}
.skills .container .testimonals .cont .text p:last-of-type{
    font-size: 14px;
    color: #777;
    text-align: right;
    margin-bottom: 10px;
}
.skills .testimonals .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .testimonals .bullets li{
    width: 14px;
    height: 14px;
    margin-right: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.skills .testimonals .bullets .active{
    background-color: var(--main-color);
}


/*skills*/
/*content*/
.skills .container .content .cont{
    margin: 40px;
}
.skills .container .content .cont h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: left;
}
.skills .container .content .cont .prog{
    background-color: #dedadc;
    height: 30px;
}
.skills .container .content .cont .prog span{
    height: 100%;
    display: block;
    position: relative;
    background-color: var(--main-color);
}
.skills .container .content .cont .prog span::before{
    content: attr(data-progress);
    position: absolute;
    width: 40px;
    padding: 4px 0;
    top: -40px;
    right: -18px;
    color: white;
    background-color: black;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.skills .container .content .cont .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -7px;
}


/*quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/*pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .pricing-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}
.pricing .pricing-content .plan{
    background-color: #fcfcfc;
}
.pricing .pricing-content .plan .head{
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 40px 20px;
}
.pricing .pricing-content .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .pricing-content .plan .head .lst{
    margin-top: -15px;
    margin-left: 35px;
}
.pricing .pricing-content .plan .head .lst .price{
    font-size: 60px;
    font-weight: bold;
}
.pricing .pricing-content .plan .head .before{
    font-size: 25px;
    margin-left: -115px;
}
.pricing .pricing-content .plan .head .lst .after{
    font-size: 20px;
    font-weight: bold;
}
.pricing .pricing-content .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .pricing-content .plan li{
    padding: 20px;
    position: relative;
}
.pricing .pricing-content .plan li:not(:last-child)::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .pricing-content .plan .btn{
    margin: 50px auto;
}
.pricing .pricing-content .plan .btn a{
    padding: 20px;
    border: 1px solid var(--main-color);
}
.pricing .contact-tx{
    margin: 50px auto 35px;
    font-size: 20px;
}
.pricing .contact-lk{
    padding: 15px 30px;
    color: white;
    background-color: var(--main-color);
}


/*Subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
/*media*/
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    font-size: 20px;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.subscribe .container form input[type="email"]{
    width: calc(100% - 130px);
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
}
.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    font-weight: normal;
}
.subscribe .container form input[type="email"]:focus, .subscribe .container form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
    margin: 30px 0 0;
    }
}



/*contact us*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
/*media*/
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"]{
    display: flex;
    padding: 20px;
    margin-left: auto;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
/*media*/
@media (max-width: 767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4{
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
/*media*/
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info span{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/*Footer*/
.footer{
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../assets/subscribe.jpg);
    background-size: cover;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
}
.footer .container img{
    margin-bottom: 20px;
}
.footer .container p:nth-of-type(1){
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    padding: 20px;
    margin: 20px auto;
}
.footer .container .icons i{
    color: white;
    padding: 10px 15px;
}
.footer .container p:nth-of-type(2){
    color: white;
    margin-top: 60px;
}
.footer .container .active{
    color: var(--main-color);
    font-weight: bold;
}